"gene_name"
"A2M"
"AADAT"
"AAMDC"
"AANAT"
"AASS"
"ABAT"
"ABCA12"
"ABCA13"
"ABCA5"
"ABCB1"
"ABCB5"
"ABCC3"
"ABCC6"
"ABCG2"
"ABHD11"
"ABHD4"
"ABI3BP"
"ABO"
"AC003688.2"
"AC004922.1"
"AC007325.1"
"AC007325.2"
"AC008687.1"
"AC008758.1"
"AC008770.2"
"AC008870.1"
"AC009133.6"
"AC011498.4"
"AC012184.2"
"AC012651.1"
"AC013489.1"
"AC020929.1"
"AC021066.1"
"AC040160.1"
"AC055839.2"
"AC068775.1"
"AC087632.2"
"AC091959.3"
"AC093012.1"
"AC098582.1"
"AC109583.1"
"AC114267.1"
"AC135178.3"
"AC137834.1"
"AC138696.1"
"AC145212.1"
"ACAN"
"ACAT2"
"ACER2"
"ACHE"
"ACKR2"
"ACKR3"
"ACOT11"
"ACOX2"
"ACOXL"
"ACP5"
"ACP7"
"ACPP"
"ACSF2"
"ACSM4"
"ACTA2"
"ACTBL2"
"ACYP1"
"ADA2"
"ADAM19"
"ADAM21"
"ADAM28"
"ADAMTS10"
"ADAMTS12"
"ADAMTS14"
"ADAMTS2"
"ADAMTS7"
"ADAMTSL4"
"ADAP2"
"ADCY5"
"ADCY6"
"ADGRA2"
"ADGRB1"
"ADGRF2"
"ADGRF4"
"ADGRV1"
"ADHFE1"
"ADM"
"ADM2"
"ADM5"
"ADORA2B"
"ADPRM"
"ADRA1B"
"ADRA1D"
"ADRM1"
"ADSS1"
"AFAP1L2"
"AGAP1"
"AGAP2"
"AGPAT3"
"AGR2"
"AGT"
"AHR"
"AHRR"
"AIF1L"
"AIM2"
"AJUBA"
"AK7"
"AKAP3"
"AKR1B15"
"AKR1C3"
"AKR1E2"
"AKT3"
"AL096711.2"
"AL139260.3"
"AL139300.1"
"AL157935.3"
"AL355315.1"
"AL359736.1"
"ALDH1L1"
"ALDH1L2"
"ALDH3B2"
"ALDH4A1"
"ALG1L"
"ALK"
"ALOX5"
"ALOXE3"
"ALPG"
"ALPK1"
"ALPK2"
"ALPK3"
"ALPL"
"ALPP"
"ALYREF"
"AMIGO1"
"AMIGO2"
"AMOT"
"AMOTL1"
"AMOTL2"
"AMT"
"AMY2B"
"ANG"
"ANGPTL4"
"ANK1"
"ANK2"
"ANK3"
"ANKK1"
"ANKRD1"
"ANKRD20A2"
"ANKRD22"
"ANKRD33"
"ANKRD39"
"ANKRD44"
"ANKRD6"
"ANKRD65"
"ANKRD9"
"ANLN"
"ANO4"
"ANPEP"
"ANTXR1"
"ANXA6"
"ANXA8"
"ANXA8L1"
"AOAH"
"AOX1"
"AP1M2"
"AP1S1"
"AP3B2"
"APBA1"
"APBB1"
"APCDD1L"
"APOBEC3B"
"APOBR"
"APOE"
"APOLD1"
"AQP3"
"ARAP2"
"AREG"
"ARFGEF3"
"ARG2"
"ARHGAP11A"
"ARHGAP11B"
"ARHGAP20"
"ARHGAP24"
"ARHGAP26"
"ARHGAP31"
"ARHGAP33"
"ARHGAP6"
"ARHGAP8"
"ARHGDIB"
"ARHGEF16"
"ARHGEF17"
"ARHGEF26"
"ARHGEF35"
"ARHGEF38"
"ARHGEF39"
"ARHGEF4"
"ARID3A"
"ARID3B"
"ARID5B"
"ARL14"
"ARL14EPL"
"ARL15"
"ARMC1"
"ARMC12"
"ARMC4"
"ARMCX1"
"ARMCX2"
"ARMCX3"
"ARMH1"
"ARMH4"
"ARNT2"
"ARNTL2"
"ARPC1A"
"ARPC1B"
"ARRDC3"
"ARSG"
"ART5"
"ARVCF"
"ASB16"
"ASB2"
"ASF1B"
"ASL"
"ASNS"
"ASPHD1"
"ASPHD2"
"ASPM"
"ASS1"
"ATAD2"
"ATAD3B"
"ATAD5"
"ATF3"
"ATG101"
"ATL1"
"ATOH8"
"ATP13A4"
"ATP1A2"
"ATP1B1"
"ATP1B2"
"ATP23"
"ATP2B2"
"ATP2C2"
"ATP5F1B"
"ATP6AP1L"
"ATP6V0A4"
"ATP6V1B1"
"ATP6V1FNB"
"ATP6V1G2.DDX39B"
"ATRNL1"
"ATXN3"
"AUNIP"
"AURKA"
"AURKB"
"AXIN2"
"AZIN2"
"B3GALT5"
"B3GNT3"
"B3GNT6"
"B3GNT7"
"B3GNT8"
"B4GALNT1"
"B4GALNT4"
"BACE2"
"BACH1"
"BACH2"
"BAIAP2"
"BAMBI"
"BANK1"
"BARD1"
"BARX2"
"BBC3"
"BCAM"
"BCAP29"
"BCAT1"
"BCHE"
"BCL6"
"BCORL1"
"BDH2"
"BDNF"
"BEAN1"
"BEGAIN"
"BEND7"
"BEST1"
"BEX2"
"BHMT2"
"BICC1"
"BICDL1"
"BICDL2"
"BIK"
"BIRC5"
"BLM"
"BLOC1S1"
"BMERB1"
"BMF"
"BMP1"
"BMP2"
"BMP7"
"BOC"
"BOLA3"
"BORA"
"BORCS7"
"BPIFB4"
"BPIFC"
"BRCA1"
"BRCA2"
"BRINP1"
"BRINP2"
"BRSK1"
"BRSK2"
"BSPRY"
"BST2"
"BTBD19"
"BTBD6"
"BTBD9"
"BTG2"
"BTK"
"BTN1A1"
"BTN2A2"
"BUB1"
"BUB1B"
"BUD23"
"BZW1"
"C11orf86"
"C12orf10"
"C12orf66"
"C14orf28"
"C15orf39"
"C15orf48"
"C16orf74"
"C16orf89"
"C16orf96"
"C17orf100"
"C17orf107"
"C19orf38"
"C1GALT1C1L"
"C1orf112"
"C1orf115"
"C1orf116"
"C1orf198"
"C1orf21"
"C1orf210"
"C1orf61"
"C1QL1"
"C1QTNF1"
"C1QTNF5"
"C1QTNF6"
"C1R"
"C1RL"
"C1S"
"C20orf194"
"C20orf96"
"C21orf58"
"C22orf15"
"C2CD4A"
"C2CD4B"
"C3"
"C3orf67"
"C3orf80"
"C4A"
"C4B"
"C4orf54"
"C5AR1"
"C5AR2"
"C5orf38"
"C5orf46"
"C6orf141"
"C6orf163"
"CA11"
"CA13"
"CA14"
"CA2"
"CABCOCO1"
"CACFD1"
"CACHD1"
"CACNA1D"
"CACYBP"
"CADM1"
"CADM4"
"CADPS2"
"CALCOCO1"
"CALCR"
"CALCRL"
"CALHM5"
"CALM1"
"CALML4"
"CAMKK1"
"CAPN3"
"CAPN8"
"CARD11"
"CARD14"
"CARD16"
"CARHSP1"
"CARMIL3"
"CARNS1"
"CASP1"
"CASQ1"
"CATSPERE"
"CATSPERG"
"CAV2"
"CAVIN2"
"CBLB"
"CBLC"
"CBLN3"
"CBR3"
"CBX5"
"CCBE1"
"CCDC102B"
"CCDC106"
"CCDC137"
"CCDC144NL"
"CCDC146"
"CCDC152"
"CCDC155"
"CCDC17"
"CCDC18"
"CCDC180"
"CCDC187"
"CCDC190"
"CCDC33"
"CCDC62"
"CCDC74A"
"CCDC74B"
"CCDC80"
"CCDC85C"
"CCDC88C"
"CCDC89"
"CCDC92"
"CCL2"
"CCL22"
"CCL26"
"CCN1"
"CCN2"
"CCN5"
"CCNA1"
"CCNA2"
"CCNB1"
"CCNB2"
"CCND1"
"CCND2"
"CCND3"
"CCNE2"
"CCNF"
"CCNG2"
"CCNJL"
"CCNO"
"CCNQ"
"CCNYL1"
"CCR10"
"CCSER1"
"CCT6A"
"CCT6B"
"CD14"
"CD160"
"CD164L2"
"CD200R1"
"CD24"
"CD36"
"CD37"
"CD38"
"CD70"
"CD79A"
"CD99"
"CDC14A"
"CDC20"
"CDC25A"
"CDC25C"
"CDC42BPG"
"CDC42EP3"
"CDC42EP4"
"CDC42EP5"
"CDC45"
"CDC6"
"CDCA2"
"CDCA3"
"CDCA4"
"CDCA5"
"CDCA7"
"CDCA8"
"CDH1"
"CDH11"
"CDH15"
"CDH24"
"CDH5"
"CDHR2"
"CDK1"
"CDK2"
"CDK5"
"CDK5R2"
"CDKL2"
"CDKN3"
"CDRT4"
"CDS1"
"CDT1"
"CDYL2"
"CEACAM1"
"CEACAM7"
"CEBPD"
"CECR2"
"CELF6"
"CELSR1"
"CEMIP"
"CEMIP2"
"CENPA"
"CENPE"
"CENPF"
"CENPH"
"CENPI"
"CENPJ"
"CENPK"
"CENPL"
"CENPM"
"CENPN"
"CENPO"
"CENPP"
"CENPU"
"CENPW"
"CENPX"
"CEP128"
"CEP55"
"CEP85"
"CERS1"
"CERS4"
"CES3"
"CES4A"
"CFAP221"
"CFAP45"
"CFAP58"
"CFAP70"
"CFB"
"CFI"
"CGAS"
"CGB5"
"CGB7"
"CGB8"
"CGN"
"CHAC1"
"CHAC2"
"CHADL"
"CHAF1A"
"CHAF1B"
"CHAT"
"CHCHD10"
"CHCHD3"
"CHI3L1"
"CHI3L2"
"CHN1"
"CHRD"
"CHRM1"
"CHRNB1"
"CHRND"
"CHST1"
"CHST4"
"CHST6"
"CHST9"
"CHSY3"
"CHURC1.FNTB"
"CIB2"
"CINP"
"CIP2A"
"CIT"
"CITED2"
"CKAP2"
"CKAP2L"
"CKMT1B"
"CKS1B"
"CKS2"
"CLCNKB"
"CLDN1"
"CLDN16"
"CLDN24"
"CLDN4"
"CLDN7"
"CLDN9"
"CLEC2B"
"CLEC7A"
"CLIC2"
"CLIC3"
"CLMN"
"CLN5"
"CLSPN"
"CLSTN3"
"CLU"
"CLUL1"
"CLYBL"
"CMC2"
"CMPK2"
"CMSS1"
"CMTM3"
"CMTM8"
"CMYA5"
"CNGA4"
"CNGB1"
"CNN1"
"CNTNAP1"
"COBLL1"
"COCH"
"COL11A2"
"COL12A1"
"COL13A1"
"COL14A1"
"COL17A1"
"COL19A1"
"COL1A2"
"COL20A1"
"COL21A1"
"COL24A1"
"COL3A1"
"COL4A2"
"COL4A3"
"COL4A4"
"COL4A5"
"COL5A1"
"COL6A3"
"COL7A1"
"COL8A1"
"COL8A2"
"COL9A2"
"COL9A3"
"COLGALT2"
"COMTD1"
"COPS5"
"CORIN"
"CORO1A"
"COX17"
"COX6B2"
"CPA3"
"CPA4"
"CPAMD8"
"CPE"
"CPED1"
"CPM"
"CPNE3"
"CPNE4"
"CPNE5"
"CPQ"
"CPS1"
"CPSF2"
"CPT1A"
"CPZ"
"CRABP2"
"CRACR2A"
"CRB3"
"CREB3L3"
"CREB5"
"CREBRF"
"CREG2"
"CRIM1"
"CRIP1"
"CRIP3"
"CRISPLD2"
"CROCC2"
"CRYAB"
"CRYBB3"
"CRYBG1"
"CRYGN"
"CSDC2"
"CSF1"
"CSF1R"
"CSH2"
"CSPG4"
"CSPG5"
"CST7"
"CSTA"
"CSTB"
"CT45A1"
"CT45A2"
"CT45A5"
"CT45A8"
"CT45A9"
"CT47A12"
"CTAGE15"
"CTAGE4"
"CTF1"
"CTH"
"CTIF"
"CTNNBIP1"
"CTRL"
"CTSE"
"CTSF"
"CTSO"
"CTSS"
"CUL7"
"CXADR"
"CXCL14"
"CXCL16"
"CXCL2"
"CXCL3"
"CYBRD1"
"CYCS"
"CYFIP2"
"CYP17A1"
"CYP1B1"
"CYP21A2"
"CYP26B1"
"CYP27C1"
"CYP2C8"
"CYP2C9"
"CYP2E1"
"CYP2F1"
"CYP2S1"
"CYP2U1"
"CYP39A1"
"CYP4X1"
"CYSRT1"
"CYTH4"
"DAB2"
"DAGLA"
"DAPK1"
"DAPK2"
"DAPP1"
"DAZAP2"
"DBF4"
"DBF4B"
"DBH"
"DBNDD1"
"DBP"
"DCDC1"
"DCDC2C"
"DCHS1"
"DCLK1"
"DCLK2"
"DCLRE1B"
"DDAH1"
"DDAH2"
"DDIAS"
"DDO"
"DDR2"
"DDX43"
"DDX58"
"DDX60"
"DEFB1"
"DENND2A"
"DENND2B"
"DENND2D"
"DENND6B"
"DEPDC1"
"DEPDC1B"
"DEPP1"
"DEPTOR"
"DERL3"
"DES"
"DGKA"
"DGKG"
"DHDH"
"DHFR"
"DHRS2"
"DHRS9"
"DIO3"
"DISC1"
"DISP3"
"DLC1"
"DLG4"
"DLGAP5"
"DLX3"
"DMBX1"
"DMC1"
"DMD"
"DMGDH"
"DMRT2"
"DNA2"
"DNAAF3"
"DNAH1"
"DNAH10"
"DNAJB4"
"DNAJC1"
"DNAJC15"
"DNAJC18"
"DNAJC28"
"DNAJC9"
"DNALI1"
"DNASE2"
"DNMBP"
"DNMT3B"
"DNMT3L"
"DOCK10"
"DOCK3"
"DOK3"
"DOK4"
"DOK5"
"DPP4"
"DPYSL2"
"DRAP1"
"DRD2"
"DRP2"
"DSCC1"
"DTL"
"DTYMK"
"DUOX2"
"DUSP1"
"DUSP15"
"DUSP16"
"DUSP27"
"DUSP4"
"DUSP6"
"DUSP7"
"DUSP8"
"DUSP9"
"DYDC2"
"DYRK1B"
"DYSF"
"DZIP1L"
"E2F1"
"E2F2"
"E2F7"
"E2F8"
"EBI3"
"EBP"
"ECHDC2"
"ECM2"
"ECT2"
"EDA2R"
"EDEM2"
"EDIL3"
"EDN1"
"EDN2"
"EEF2KMT"
"EEPD1"
"EFHD2"
"EFNB3"
"EGF"
"EGLN3"
"EGR1"
"EGR2"
"EGR3"
"EIF2AK3"
"EIF2B2"
"EIF2S1"
"EIF4EBP3"
"EIF5"
"ELAVL2"
"ELMO3"
"ELOVL6"
"EME1"
"EMID1"
"EML1"
"EML6"
"EMP2"
"EMX1"
"EN2"
"ENO2"
"ENO4"
"ENOX1"
"ENPEP"
"ENPP4"
"ENPP5"
"ENTPD2"
"ENTPD3"
"EPAS1"
"EPB41L4B"
"EPCAM"
"EPGN"
"EPHA1"
"EPHA6"
"EPHB3"
"EPN3"
"EPPK1"
"EPSTI1"
"EPX"
"ERBB3"
"ERCC6"
"ERCC6L"
"EREG"
"ERFE"
"ERICH3"
"ERO1B"
"ERP27"
"ERVV.2"
"ESCO2"
"ESPL1"
"ESR2"
"ESRP1"
"ESRP2"
"ESYT3"
"ETV1"
"ETV2"
"ETV4"
"ETV5"
"EVA1A"
"EVI2B"
"EVI5"
"EXO1"
"EXOC3L4"
"EXOSC8"
"EZH2"
"F12"
"F2R"
"F2RL2"
"F2RL3"
"FABP5"
"FADS3"
"FAH"
"FAM107A"
"FAM111B"
"FAM124A"
"FAM166C"
"FAM171A2"
"FAM171B"
"FAM178B"
"FAM189A2"
"FAM20A"
"FAM20C"
"FAM214A"
"FAM214B"
"FAM218A"
"FAM221A"
"FAM222A"
"FAM227B"
"FAM228B"
"FAM25C"
"FAM3C"
"FAM49A"
"FAM53A"
"FAM71E1"
"FAM72A"
"FAM72B"
"FAM72C"
"FAM72D"
"FAM81A"
"FAM83D"
"FAM83F"
"FAM8A1"
"FAM90A1"
"FAM9B"
"FANCA"
"FANCB"
"FANCD2"
"FANCG"
"FANCI"
"FAT2"
"FAT4"
"FBXO25"
"FBXO39"
"FBXO43"
"FBXO5"
"FCGBP"
"FCGR2A"
"FCGRT"
"FCRLB"
"FGD6"
"FGF11"
"FGF12"
"FGFBP1"
"FGFR3"
"FHAD1"
"FHIT"
"FHL2"
"FHOD3"
"FILIP1"
"FILIP1L"
"FKBP7"
"FLCN"
"FLG"
"FLRT3"
"FMNL1"
"FMO5"
"FMOD"
"FNBP1L"
"FOLR1"
"FOS"
"FOSL1"
"FOSL2"
"FOXA2"
"FOXI3"
"FOXL1"
"FOXM1"
"FOXN3"
"FOXO4"
"FOXO6"
"FOXQ1"
"FP565260.3"
"FP565260.4"
"FRAS1"
"FREM1"
"FRY"
"FSIP1"
"FSTL1"
"FSTL3"
"FTCD"
"FUT2"
"FXYD3"
"FYN"
"FZD8"
"G0S2"
"G6PD"
"GAB2"
"GAB3"
"GABARAP"
"GABARAPL1"
"GABBR1"
"GABRB3"
"GABRE"
"GABRR2"
"GADD45B"
"GAL3ST1"
"GALNT12"
"GALNT15"
"GALNT16"
"GALNT3"
"GALNT5"
"GALNT6"
"GAS2"
"GAS2L3"
"GASK1A"
"GASK1B"
"GBGT1"
"GBP1"
"GBP2"
"GBP5"
"GCH1"
"GCLM"
"GCNT3"
"GCNT4"
"GDF15"
"GDF5"
"GDPD1"
"GEM"
"GEN1"
"GFRA1"
"GGACT"
"GGCT"
"GGT1"
"GGT5"
"GGT7"
"GGTLC1"
"GGTLC3"
"GINS1"
"GINS2"
"GINS3"
"GINS4"
"GJB3"
"GKAP1"
"GLDC"
"GLIS2"
"GLMP"
"GLP2R"
"GLRB"
"GLRX"
"GLRX5"
"GLT8D2"
"GLUD2"
"GMNN"
"GNA14"
"GNA15"
"GNG7"
"GOLGA6L10"
"GOLGA7B"
"GOLGA8A"
"GOLGA8B"
"GOLGA8R"
"GON7"
"GPAT3"
"GPC4"
"GPC5"
"GPC6"
"GPCPD1"
"GPD2"
"GPIHBP1"
"GPNMB"
"GPR1"
"GPR155"
"GPR156"
"GPR173"
"GPR176"
"GPR3"
"GPR35"
"GPR37L1"
"GPR39"
"GPR63"
"GPR87"
"GPRASP1"
"GPRC5A"
"GPRC5B"
"GPSM2"
"GPX3"
"GRAMD2A"
"GRB14"
"GRB7"
"GREB1"
"GRHL1"
"GRHL2"
"GRIN1"
"GRIN2A"
"GRIN3A"
"GRIN3B"
"GRN"
"GRTP1"
"GSDMB"
"GSN"
"GSTA1"
"GSTA2"
"GSTA4"
"GSTM2"
"GSTM3"
"GSTM4"
"GSTO2"
"GTF3A"
"GTSE1"
"GUCY1A2"
"GUCY1B1"
"GUCY2C"
"GULP1"
"GXYLT2"
"GYG2"
"H1.0"
"H1.5"
"H2AC13"
"H2AC16"
"H2AC20"
"H2AC6"
"H2AC8"
"H2AW"
"H2AX"
"H2BC11"
"H2BC15"
"H2BC8"
"H3.3B"
"H3C10"
"H3C14"
"H3C15"
"H3C3"
"H3C8"
"H4C8"
"H6PD"
"HACD4"
"HAPLN1"
"HAS2"
"HAS3"
"HASPIN"
"HAT1"
"HAUS6"
"HAUS7"
"HAUS8"
"HBEGF"
"HCAR1"
"HCAR2"
"HCN2"
"HCN4"
"HDX"
"HEG1"
"HELLS"
"HEPH"
"HEPHL1"
"HERC3"
"HERC5"
"HERPUD1"
"HES7"
"HEY1"
"HHAT"
"HID1"
"HIPK3"
"HIRIP3"
"HIVEP1"
"HIVEP3"
"HJURP"
"HLA.B"
"HLA.C"
"HLA.DMA"
"HLA.DPA1"
"HLA.DPB1"
"HLA.DQB1"
"HLA.F"
"HLF"
"HMCN1"
"HMGA1"
"HMGA2"
"HMGB1"
"HMGB2"
"HMGB3"
"HMMR"
"HMOX1"
"HOGA1"
"HOOK1"
"HORMAD2"
"HOXA7"
"HOXB9"
"HPD"
"HPDL"
"HR"
"HRK"
"HRNR"
"HROB"
"HS3ST1"
"HS3ST5"
"HS6ST2"
"HSD11B1L"
"HSFX1"
"HSH2D"
"HSP90AA1"
"HSPE1"
"HSPG2"
"HSPH1"
"HTR1D"
"HTR3A"
"HTR7"
"HTRA1"
"HTRA3"
"ICA1"
"ICAM1"
"ICOSLG"
"ID1"
"ID2"
"IDH3A"
"IDUA"
"IFI44"
"IFI44L"
"IFIH1"
"IFIT1"
"IFIT2"
"IFIT3"
"IFNGR1"
"IFT172"
"IGDCC4"
"IGFBP2"
"IGFBP3"
"IGFBP4"
"IGFBP5"
"IGFBP6"
"IGFBP7"
"IGFBPL1"
"IGFLR1"
"IGFN1"
"IGIP"
"IGSF1"
"IGSF22"
"IGSF23"
"IL11"
"IL17RE"
"IL17REL"
"IL1RAPL1"
"IL1RL1"
"IL1RN"
"IL20"
"IL20RB"
"IL21R"
"IL22RA1"
"IL22RA2"
"IL23A"
"IL31RA"
"IL32"
"IL36RN"
"ILDR2"
"IMPA2"
"IMPDH1"
"IMPG2"
"INF2"
"ING4"
"INHBA"
"INHBB"
"INHBE"
"INKA1"
"INPP5J"
"INPPL1"
"INSIG1"
"INSL3"
"INSR"
"INTS7"
"IQANK1"
"IQCN"
"IQGAP2"
"IQGAP3"
"IQSEC3"
"IRAK2"
"IRF5"
"IRS1"
"IRS2"
"IRX2"
"ISM1"
"ITGA1"
"ITGA10"
"ITGA2"
"ITGA6"
"ITGA7"
"ITGB1BP2"
"ITGB2"
"ITGB6"
"ITGB7"
"ITGBL1"
"ITIH3"
"ITIH4"
"ITPK1"
"IVL"
"IZUMO4"
"JADE2"
"JAG2"
"JAK3"
"JCAD"
"JMY"
"JPH1"
"JPH2"
"JSRP1"
"JUND"
"KALRN"
"KANK1"
"KANK2"
"KANK3"
"KBTBD11"
"KCNA7"
"KCNAB2"
"KCNAB3"
"KCNB1"
"KCNF1"
"KCNG1"
"KCNIP4"
"KCNJ11"
"KCNJ18"
"KCNK15"
"KCNMA1"
"KCNN3"
"KCNN4"
"KCNQ1"
"KCNQ3"
"KCNS1"
"KCNS3"
"KCNT2"
"KCP"
"KCTD12"
"KCTD16"
"KCTD19"
"KDF1"
"KDM6B"
"KDR"
"KHDRBS3"
"KIAA0040"
"KIAA0408"
"KIAA1211L"
"KIAA1614"
"KIAA1755"
"KIF11"
"KIF14"
"KIF15"
"KIF18B"
"KIF20A"
"KIF20B"
"KIF21B"
"KIF22"
"KIF23"
"KIF26A"
"KIF26B"
"KIF2C"
"KIF4A"
"KIF5A"
"KIFC1"
"KIRREL3"
"KLF15"
"KLF2"
"KLF4"
"KLF8"
"KLF9"
"KLHDC2"
"KLHDC7B"
"KLHL10"
"KLHL13"
"KLHL24"
"KLK10"
"KLK4"
"KLK5"
"KLK6"
"KLK7"
"KLK8"
"KLRC3"
"KLRC4"
"KLRC4.KLRK1"
"KNDC1"
"KNL1"
"KNSTRN"
"KNTC1"
"KPNA2"
"KPNA7"
"KRBA1"
"KRBA2"
"KREMEN2"
"KRT16"
"KRT17"
"KRT7"
"KRT78"
"KRT81"
"KRTAP2.3"
"KRTAP5.1"
"KRTAP5.9"
"KRTCAP3"
"L1CAM"
"LACTB"
"LACTB2"
"LAD1"
"LAMA3"
"LAMB1"
"LAMB2"
"LAMB3"
"LAMC2"
"LAPTM5"
"LARGE2"
"LARP4"
"LAT2"
"LATS2"
"LAYN"
"LBH"
"LBP"
"LBR"
"LCA5"
"LCK"
"LCN10"
"LCN2"
"LCP1"
"LDB3"
"LDLRAD2"
"LEAP2"
"LENG1"
"LEXM"
"LGALS12"
"LGALS9"
"LGALS9B"
"LGALS9C"
"LGALSL"
"LHFPL6"
"LHX1"
"LHX2"
"LHX6"
"LIG1"
"LIMCH1"
"LIMK1"
"LIN9"
"LINC00514"
"LIPG"
"LMNB1"
"LMO7"
"LMOD1"
"LNX1"
"LONRF2"
"LOX"
"LOXL2"
"LOXL4"
"LPAR1"
"LRAT"
"LRATD1"
"LRCOL1"
"LRIG1"
"LRP1"
"LRP8"
"LRR1"
"LRRC14B"
"LRRC45"
"LRRC8C"
"LRRCC1"
"LRRIQ1"
"LRRN4"
"LRRTM4"
"LSAMP"
"LSM6"
"LSM8"
"LTF"
"LUM"
"LY75"
"LYAR"
"LYPD3"
"LYPD5"
"LYPD6"
"LYRM9"
"LZTS3"
"MAB21L4"
"MACC1"
"MAD2L1"
"MAF"
"MAFIP"
"MAFK"
"MAGED2"
"MAGIX"
"MAGOHB"
"MAL2"
"MALL"
"MAMDC4"
"MAML2"
"MAMLD1"
"MAN1A1"
"MAN1C1"
"MAN2B1"
"MAN2B2"
"MAOA"
"MAOB"
"MAP1B"
"MAP1LC3A"
"MAP1LC3C"
"MAP2"
"MAP3K12"
"MAP3K7CL"
"MAP3K8"
"MAP6"
"MAP7"
"MAP7D2"
"MAPK13"
"MAPK4"
"MAPK8IP2"
"MAPT"
"MARC2"
"MARCHF4"
"MARCO"
"MARK4"
"MARVELD3"
"MASP2"
"MAST3"
"MASTL"
"MATK"
"MATN2"
"MBNL3"
"MBOAT1"
"MCAM"
"MCC"
"MCHR1"
"MCIDAS"
"MCM10"
"MCM2"
"MCM3"
"MCM4"
"MCM5"
"MCM6"
"MCM7"
"MCTP1"
"MCTP2"
"MDFI"
"MDFIC"
"MDGA1"
"MDH1B"
"MDK"
"MEAK7"
"MECOM"
"MED27"
"MED30"
"MEGF10"
"MEGF6"
"MEGF8"
"MEIS3"
"MELK"
"MESP2"
"METTL1"
"METTL27"
"METTL7B"
"MEX3A"
"MEX3B"
"MFAP2"
"MFAP4"
"MFGE8"
"MFSD2A"
"MGAM"
"MGAT3"
"MGAT4C"
"MGME1"
"MID2"
"MIEF2"
"MILR1"
"MIS18A"
"MISP"
"MKI67"
"MKX"
"MLC1"
"MLKL"
"MLLT11"
"MLPH"
"MMD"
"MMP1"
"MMP11"
"MMP13"
"MMP14"
"MMP19"
"MMP23B"
"MMP24"
"MMP24OS"
"MMP9"
"MMS22L"
"MN1"
"MND1"
"MOBP"
"MOK"
"MOSPD1"
"MOV10L1"
"MPP1"
"MPP2"
"MPPE1"
"MPPED2"
"MPRIP"
"MRAS"
"MROH8"
"MRPL12"
"MRPL13"
"MRPS28"
"MRVI1"
"MS4A15"
"MSRB3"
"MST1"
"MSX1"
"MT1A"
"MT1E"
"MT1X"
"MT2A"
"MTAP"
"MTBP"
"MTERF3"
"MTFP1"
"MTFR1"
"MTFR2"
"MTUS1"
"MUC12"
"MUC4"
"MXD4"
"MXI1"
"MXRA7"
"MXRA8"
"MYB"
"MYC"
"MYCL"
"MYEOV"
"MYH15"
"MYL9"
"MYLK2"
"MYLK3"
"MYLK4"
"MYO18B"
"MYO1F"
"MYO3B"
"MYO7B"
"MYOM1"
"MYOM3"
"MYOZ2"
"MZT1"
"NAALADL2"
"NAB2"
"NABP1"
"NABP2"
"NACAD"
"NAIP"
"NALCN"
"NANOS1"
"NAP1L5"
"NAT16"
"NATD1"
"NBEA"
"NBN"
"NCAN"
"NCAPD2"
"NCAPG"
"NCAPG2"
"NCAPH"
"NCEH1"
"NCF2"
"NCKAP5L"
"NCOA7"
"NDC80"
"NDE1"
"NDRG1"
"NDUFA6"
"NEBL"
"NECAB1"
"NECAB2"
"NECTIN1"
"NECTIN2"
"NECTIN3"
"NECTIN4"
"NEDD9"
"NEIL3"
"NEK2"
"NEK3"
"NEMP1"
"NEMP2"
"NEO1"
"NEU1"
"NEURL1B"
"NFAM1"
"NFE2"
"NFKBIZ"
"NGFR"
"NHSL2"
"NICN1"
"NIF3L1"
"NKAIN4"
"NKX3.2"
"NLGN3"
"NLRC3"
"NLRP1"
"NLRP10"
"NMB"
"NMNAT3"
"NNMT"
"NNT"
"NOG"
"NOVA1"
"NOX5"
"NOXA1"
"NPAS2"
"NPAS3"
"NPBWR1"
"NPC1L1"
"NPM2"
"NPNT"
"NPPB"
"NPR3"
"NPSR1"
"NPTX2"
"NPY4R2"
"NR3C2"
"NR4A1"
"NR5A2"
"NREP"
"NRG1"
"NRGN"
"NRP2"
"NRXN3"
"NSUN5"
"NT5DC4"
"NT5E"
"NTF4"
"NTN1"
"NTN4"
"NTNG2"
"NTRK2"
"NUAK1"
"NUDT1"
"NUDT15"
"NUDT8"
"NUF2"
"NUP205"
"NUP35"
"NUP37"
"NUPR1"
"NUSAP1"
"NUTM1"
"NUTM2A"
"NWD1"
"NXPH4"
"NYAP2"
"OAS1"
"OAS3"
"OASL"
"OCM"
"OGDHL"
"OGT"
"OIP5"
"OLFM2"
"OLFML2A"
"OLR1"
"OR2A7"
"OR2T33"
"OR2T8"
"OR4C6"
"ORAI3"
"ORC1"
"ORC5"
"ORC6"
"ORMDL2"
"OSMR"
"OSR1"
"OTOF"
"OTUB2"
"OTUD6B"
"OVCH2"
"OVGP1"
"OVOL1"
"OVOL2"
"P2RX7"
"P2RY2"
"PA2G4"
"PADI1"
"PADI2"
"PADI3"
"PADI4"
"PAK6"
"PALLD"
"PALM"
"PALM3"
"PALMD"
"PAM"
"PAMR1"
"PAPLN"
"PAPPA"
"PAPPA2"
"PAQR4"
"PAQR5"
"PARD3B"
"PARD6A"
"PARP12"
"PARPBP"
"PARVG"
"PASK"
"PAXX"
"PBK"
"PBXIP1"
"PCBP3"
"PCDH1"
"PCDH19"
"PCDHA1"
"PCDHA13"
"PCDHA2"
"PCDHA4"
"PCDHA8"
"PCDHB10"
"PCDHB11"
"PCDHB12"
"PCDHB14"
"PCDHB15"
"PCDHB2"
"PCDHB3"
"PCDHB4"
"PCDHB5"
"PCDHB7"
"PCDHB8"
"PCDHB9"
"PCDHGA3"
"PCDHGA4"
"PCDHGA5"
"PCDHGA6"
"PCDHGB2"
"PCDHGB3"
"PCDHGB4"
"PCDHGB7"
"PCED1B"
"PCK2"
"PCLAF"
"PCLO"
"PCMTD1"
"PCNA"
"PCOLCE"
"PCSK1N"
"PCSK5"
"PDCD4"
"PDE11A"
"PDE1C"
"PDE4B"
"PDE5A"
"PDE6A"
"PDE7B"
"PDE9A"
"PDGFD"
"PDGFRB"
"PDGFRL"
"PDLIM2"
"PDLIM3"
"PDSS1"
"PDZD2"
"PDZK1IP1"
"PEAR1"
"PELI1"
"PFKFB4"
"PGBD5"
"PGF"
"PGP"
"PGPEP1"
"PGRMC2"
"PHETA2"
"PHEX"
"PHF19"
"PHF21A"
"PHF24"
"PHGDH"
"PHLDA1"
"PHLDA2"
"PHLDA3"
"PHLDB2"
"PHYHD1"
"PI16"
"PIF1"
"PIFO"
"PIGZ"
"PIK3AP1"
"PIK3C2G"
"PIK3IP1"
"PIK3R3"
"PIK3R5"
"PIMREG"
"PIP4K2C"
"PIP4P2"
"PIPOX"
"PITPNC1"
"PKIB"
"PKIG"
"PKMYT1"
"PKP2"
"PKP3"
"PLA2G10"
"PLA2G4C"
"PLA2G4F"
"PLA2R1"
"PLAC1"
"PLAUR"
"PLCD1"
"PLCG2"
"PLCXD1"
"PLCXD2"
"PLD1"
"PLD3"
"PLEK2"
"PLEKHA6"
"PLEKHA7"
"PLEKHB1"
"PLEKHG1"
"PLEKHG6"
"PLEKHO2"
"PLEKHS1"
"PLGLB2"
"PLIN5"
"PLK1"
"PLK2"
"PLK3"
"PLK4"
"PLLP"
"PLOD2"
"PLPPR3"
"PLSCR3"
"PLSCR4"
"PLXDC2"
"PLXNA4"
"PLXNB1"
"PMEPA1"
"PMFBP1"
"PNCK"
"PNMA2"
"PNO1"
"PNP"
"PNPLA2"
"PNPLA7"
"PNRC1"
"POC1A"
"POLD1"
"POLE2"
"POLN"
"POLQ"
"POLR3K"
"PON3"
"POP1"
"POP7"
"POR"
"POU2F2"
"PPARG"
"PPARGC1A"
"PPFIBP2"
"PPIF"
"PPL"
"PPM1E"
"PPM1L"
"PPP1R14C"
"PPP1R32"
"PPP1R3C"
"PPP1R9A"
"PPP2R5B"
"PPP4R3A"
"PPP4R4"
"PPT2.EGFL8"
"PRADC1"
"PRC1"
"PRCP"
"PRDM8"
"PREX1"
"PREX2"
"PRICKLE3"
"PRIM1"
"PRIM2"
"PRKAG2"
"PRKCD"
"PRKCH"
"PRKD1"
"PRKN"
"PROB1"
"PROCR"
"PRODH"
"PROM1"
"PROM2"
"PROS1"
"PRR11"
"PRR13"
"PRR15"
"PRR20G"
"PRR22"
"PRR36"
"PRR5.ARHGAP8"
"PRR5L"
"PRRT2"
"PRRX1"
"PRSS22"
"PRSS3"
"PRSS8"
"PRTFDC1"
"PRTG"
"PSAP"
"PSD4"
"PSG1"
"PSG11"
"PSG2"
"PSG3"
"PSG4"
"PSG5"
"PSG7"
"PSG9"
"PSMC2"
"PSMC3IP"
"PSMD2"
"PSMG3"
"PSRC1"
"PTAFR"
"PTCH1"
"PTGES"
"PTGES3"
"PTGES3L.AARSD1"
"PTGFRN"
"PTGS1"
"PTGS2"
"PTH1R"
"PTHLH"
"PTK7"
"PTPRC"
"PTPRG"
"PTPRN2"
"PTTG1"
"PTX3"
"PUM3"
"PUS7L"
"PVR"
"PXDC1"
"PXDN"
"PXYLP1"
"PYM1"
"PZP"
"QPCT"
"QPRT"
"RAB11FIP1"
"RAB19"
"RAB20"
"RAB25"
"RAB30"
"RAB32"
"RAB37"
"RAB3IP"
"RAB40A"
"RAB7B"
"RAB9B"
"RACGAP1"
"RAD21"
"RAD51"
"RAD51AP1"
"RAD54B"
"RAD54L"
"RADIL"
"RADX"
"RAET1E"
"RAG1"
"RALB"
"RALGAPA2"
"RANBP1"
"RANBP3L"
"RANGAP1"
"RAPGEF5"
"RARG"
"RASA1"
"RASD1"
"RASGEF1B"
"RASGRP3"
"RASL10A"
"RASL10B"
"RASL11A"
"RASSF10"
"RASSF8"
"RASSF9"
"RBBP8NL"
"RBIS"
"RBM28"
"RBM7"
"RBMS3"
"RCAN1"
"RCAN2"
"RCC1"
"RCL1"
"RDH12"
"RDH5"
"RDM1"
"RECQL4"
"REEP2"
"REEP4"
"RELL2"
"RERG"
"RETREG1"
"REXO5"
"RFC2"
"RFC3"
"RFC4"
"RFFL"
"RFLNA"
"RFPL4A"
"RFPL4AL1"
"RFTN1"
"RFWD3"
"RGCC"
"RGL1"
"RGPD1"
"RGPD2"
"RGS11"
"RGS16"
"RGS17"
"RGS19"
"RGS20"
"RGS4"
"RGS6"
"RGS7"
"RHCE"
"RHEBL1"
"RHNO1"
"RHOBTB1"
"RHOF"
"RHOQ"
"RHOV"
"RIBC1"
"RIBC2"
"RIMKLA"
"RIMS4"
"RIPK2"
"RIPK4"
"RMDN1"
"RMI2"
"RNASE1"
"RNASE4"
"RNASE7"
"RNASEH2A"
"RNASEH2B"
"RNASEL"
"RNF144B"
"RNF157"
"RNF175"
"RNF223"
"RNF224"
"RNF39"
"RNF43"
"ROBO1"
"ROBO2"
"ROBO3"
"RORC"
"ROS1"
"RPA3"
"RPGR"
"RPP25"
"RPS26"
"RPS6KA2"
"RPS6KA4"
"RPS6KA5"
"RPS6KA6"
"RPS6KL1"
"RRAD"
"RRAGD"
"RRM2"
"RRS1"
"RSAD2"
"RSPO4"
"RTKN2"
"RTL1"
"RTL5"
"RTL9"
"RTN4RL2"
"RTP3"
"RWDD2A"
"RXYLT1"
"S100A14"
"S100A2"
"S100A4"
"S100A8"
"S100A9"
"S1PR1"
"S1PR3"
"SAA1"
"SAA2"
"SAC3D1"
"SALL2"
"SAMD12"
"SAMD4A"
"SAMD9"
"SAP25"
"SAPCD2"
"SARDH"
"SARM1"
"SARNP"
"SAT2"
"SATB1"
"SBK1"
"SBK2"
"SBK3"
"SCD5"
"SCEL"
"SCG2"
"SCG5"
"SCGB1D2"
"SCHIP1"
"SCIN"
"SCLY"
"SCN4A"
"SCN4B"
"SCN8A"
"SCN9A"
"SCNN1G"
"SDC2"
"SDC3"
"SDK1"
"SDR16C5"
"SEC14L6"
"SEC31B"
"SECTM1"
"SEL1L3"
"SELENBP1"
"SELENOM"
"SELENOP"
"SEMA3D"
"SEMA4C"
"SEMA4G"
"SEMA5B"
"SEMA6C"
"SEMA7A"
"SEPTIN3"
"SEPTIN5"
"SERPINA1"
"SERPINA3"
"SERPINA5"
"SERPINB13"
"SERPINB5"
"SERPIND1"
"SERPINE1"
"SERPINF2"
"SERPING1"
"SERPINH1"
"SESN3"
"SEZ6L2"
"SFN"
"SFR1"
"SFRP4"
"SFTPC"
"SFXN5"
"SGK1"
"SGK2"
"SGO1"
"SGO2"
"SH2B3"
"SH3BGR"
"SH3BGRL"
"SH3BGRL2"
"SH3BP1"
"SH3BP2"
"SH3TC1"
"SH3TC2"
"SHANK2"
"SHANK3"
"SHB"
"SHCBP1"
"SHOC1"
"SHROOM2"
"SIDT2"
"SIGLEC10"
"SIN3B"
"SIVA1"
"SKA1"
"SKA3"
"SLAMF7"
"SLC12A5"
"SLC13A5"
"SLC16A9"
"SLC17A5"
"SLC17A7"
"SLC1A3"
"SLC1A4"
"SLC20A1"
"SLC24A3"
"SLC25A10"
"SLC25A15"
"SLC25A27"
"SLC25A34"
"SLC25A45"
"SLC26A2"
"SLC27A1"
"SLC27A2"
"SLC28A3"
"SLC29A4"
"SLC2A14"
"SLC30A1"
"SLC34A1"
"SLC34A2"
"SLC34A3"
"SLC35E2A"
"SLC35E2B"
"SLC35F3"
"SLC35G2"
"SLC37A1"
"SLC37A2"
"SLC38A4"
"SLC43A1"
"SLC43A2"
"SLC44A2"
"SLC45A1"
"SLC4A11"
"SLC4A4"
"SLC4A5"
"SLC5A11"
"SLC66A1L"
"SLC6A16"
"SLC6A20"
"SLC6A3"
"SLC6A8"
"SLC7A10"
"SLC7A2"
"SLC7A4"
"SLC7A7"
"SLC7A8"
"SLC7A9"
"SLC9A3"
"SLC9A9"
"SLCO2A1"
"SLCO3A1"
"SLCO4A1"
"SLFN13"
"SLIT2"
"SLPI"
"SLURP2"
"SMAD6"
"SMAGP"
"SMARCA1"
"SMARCA2"
"SMARCC2"
"SMARCD3"
"SMC1B"
"SMC2"
"SMC4"
"SMCO3"
"SMIM10L2A"
"SMIM11B"
"SMIM22"
"SMIM3"
"SMOC1"
"SMPD1"
"SMPDL3B"
"SMTNL2"
"SMURF1"
"SNAI3"
"SNCB"
"SNCG"
"SNN"
"SNRPG"
"SNTB1"
"SNURF"
"SNX18"
"SNX33"
"SOCS2"
"SOD3"
"SOGA3"
"SORCS2"
"SORT1"
"SOWAHD"
"SOX12"
"SOX15"
"SOX2"
"SOX21"
"SOX4"
"SP140"
"SP5"
"SPACA7"
"SPAG1"
"SPAG17"
"SPAG5"
"SPARC"
"SPATA6"
"SPATS2L"
"SPC25"
"SPDL1"
"SPEF2"
"SPEG"
"SPHK1"
"SPINK5"
"SPINT1"
"SPINT2"
"SPNS2"
"SPOCD1"
"SPOCK2"
"SPON1"
"SPRED2"
"SPRED3"
"SPRR1B"
"SPRR3"
"SPRY4"
"SPRYD7"
"SPTBN2"
"SPTSSB"
"SRCIN1"
"SRPK3"
"SRSF12"
"SSTR1"
"SSUH2"
"ST14"
"ST3GAL3"
"ST6GAL1"
"ST6GALNAC2"
"ST6GALNAC3"
"STAMBPL1"
"STARD9"
"STC2"
"STEAP1"
"STEAP1B"
"STEAP4"
"STIL"
"STIMATE.MUSTN1"
"STK31"
"STK32A"
"STK33"
"STK36"
"STK39"
"STON1"
"STPG3"
"STPG4"
"STRA6"
"STRC"
"STRIP2"
"STX1A"
"STYK1"
"SUGT1"
"SULF2"
"SULT1A4"
"SULT1C2"
"SULT2B1"
"SURF2"
"SUSD2"
"SUV39H1"
"SYCE2"
"SYCP2"
"SYK"
"SYN2"
"SYN3"
"SYNC"
"SYNE1"
"SYNE3"
"SYNE4"
"SYNGR1"
"SYNJ2"
"SYNPO"
"SYPL2"
"SYT11"
"SYT12"
"SYT16"
"SYT17"
"SYT3"
"SYTL1"
"SYTL2"
"SYTL5"
"TACC3"
"TACSTD2"
"TAGAP"
"TAGLN"
"TANC2"
"TAS1R3"
"TBC1D30"
"TBC1D31"
"TBC1D3B"
"TBC1D3L"
"TBC1D9"
"TBX2"
"TBXAS1"
"TCEAL8"
"TCEAL9"
"TCF19"
"TCF7"
"TCF7L1"
"TCHH"
"TCHHL1"
"TCIM"
"TCN1"
"TCOF1"
"TCP11L2"
"TDO2"
"TDRD6"
"TEDC1"
"TEDC2"
"TENM2"
"TENM3"
"TEX22"
"TEX29"
"TEX36"
"TEX45"
"TFAP2C"
"TFCP2L1"
"TFEB"
"TGFA"
"TGFB2"
"TGFBR1"
"TGM2"
"TGM3"
"TH"
"THBS1"
"THBS3"
"THBS4"
"THEG"
"THSD4"
"THSD7B"
"TICRR"
"TIGAR"
"TIMELESS"
"TIMP2"
"TIMP4"
"TINAGL1"
"TIPIN"
"TK1"
"TLCD2"
"TLCD5"
"TLE4"
"TLL1"
"TLR1"
"TLR2"
"TLR3"
"TLR4"
"TM4SF18"
"TM4SF19"
"TM7SF2"
"TMC4"
"TMC6"
"TMC8"
"TMEFF1"
"TMEM107"
"TMEM117"
"TMEM130"
"TMEM132A"
"TMEM156"
"TMEM158"
"TMEM170B"
"TMEM178A"
"TMEM179B"
"TMEM190"
"TMEM200B"
"TMEM217"
"TMEM232"
"TMEM25"
"TMEM255A"
"TMEM30B"
"TMEM37"
"TMEM38A"
"TMEM40"
"TMEM45A"
"TMEM47"
"TMEM63C"
"TMEM70"
"TMEM86A"
"TMEM98"
"TMOD1"
"TMOD2"
"TMPO"
"TMPRSS11E"
"TMPRSS13"
"TMPRSS3"
"TMPRSS4"
"TMSB15A"
"TNC"
"TNFAIP2"
"TNFRSF11B"
"TNFRSF12A"
"TNFRSF1B"
"TNFRSF6B"
"TNFSF10"
"TNFSF12.TNFSF13"
"TNFSF14"
"TNFSF4"
"TNFSF9"
"TNRC6C"
"TNS2"
"TNS4"
"TNXB"
"TOE1"
"TONSL"
"TOP2A"
"TOPBP1"
"TP53I11"
"TP53INP1"
"TP63"
"TP73"
"TPM1"
"TPP1"
"TPPP"
"TPRG1"
"TPST2"
"TPX2"
"TRABD2B"
"TRAIP"
"TRAM1L1"
"TRAM2"
"TRAPPC6A"
"TREM1"
"TREX2"
"TRIM2"
"TRIM22"
"TRIM28"
"TRIM29"
"TRIOBP"
"TRMT61A"
"TROAP"
"TRPM4"
"TRPS1"
"TRPV2"
"TRPV4"
"TSFM"
"TSHZ2"
"TSPOAP1"
"TSPYL2"
"TSSK2"
"TTC17"
"TTC22"
"TTC26"
"TTC28"
"TTC39A"
"TTC6"
"TTK"
"TTLL1"
"TTLL3"
"TTLL7"
"TTLL9"
"TTYH1"
"TTYH3"
"TUBA1A"
"TUBA1B"
"TUBA1C"
"TUBB4B"
"TUBG1"
"TUFT1"
"TVP23C.CDRT4"
"TWF1"
"TXK"
"TXNDC16"
"TXNIP"
"TYMP"
"TYMS"
"TYRO3"
"TYRP1"
"U2AF1L5"
"UACA"
"UBA7"
"UBALD2"
"UBASH3B"
"UBE2C"
"UBE2E3"
"UBE2J1"
"UBE2S"
"UBE2T"
"UBQLNL"
"UBR7"
"UCN2"
"UFSP1"
"UGCG"
"UGT8"
"UHRF1"
"UHRF1BP1"
"UHRF2"
"ULBP1"
"ULK1"
"ULK2"
"UMODL1"
"UNC5B"
"UNC5CL"
"UNC93A"
"UNKL"
"UPB1"
"USH2A"
"USP15"
"USP2"
"USP51"
"UTP23"
"VANGL2"
"VASH1"
"VASN"
"VEPH1"
"VGF"
"VIPR1"
"VRK1"
"VSIG1"
"VSIR"
"VSTM2L"
"VSX1"
"VTCN1"
"VTN"
"VWA2"
"VWA5A"
"VWA5B1"
"VWCE"
"VXN"
"WDHD1"
"WDR31"
"WDR34"
"WDR45"
"WDR62"
"WDR63"
"WDR64"
"WDR66"
"WDR76"
"WFDC10B"
"WFDC13"
"WFDC2"
"WFDC3"
"WFS1"
"WIPF3"
"WIPI1"
"WNK2"
"WNK4"
"WNT10A"
"WNT2B"
"WNT5A"
"WNT7B"
"WNT9A"
"WT1"
"WTIP"
"WWTR1"
"XDH"
"XKR5"
"XKRX"
"XRCC2"
"XRCC3"
"XRCC4"
"YBX2"
"YPEL1"
"YPEL2"
"YPEL3"
"YPEL4"
"YPEL5"
"YWHAZ"
"Z83844.1"
"ZBED3"
"ZBTB18"
"ZBTB20"
"ZBTB22"
"ZBTB32"
"ZBTB38"
"ZBTB42"
"ZBTB45"
"ZBTB47"
"ZBTB7C"
"ZDHHC11B"
"ZDHHC17"
"ZEB2"
"ZFHX2"
"ZFHX4"
"ZFP57"
"ZGRF1"
"ZIK1"
"ZKSCAN7"
"ZMAT1"
"ZNF100"
"ZNF107"
"ZNF114"
"ZNF165"
"ZNF233"
"ZNF257"
"ZNF264"
"ZNF292"
"ZNF331"
"ZNF358"
"ZNF365"
"ZNF367"
"ZNF385A"
"ZNF385D"
"ZNF432"
"ZNF433"
"ZNF441"
"ZNF442"
"ZNF469"
"ZNF488"
"ZNF491"
"ZNF503"
"ZNF525"
"ZNF530"
"ZNF620"
"ZNF627"
"ZNF681"
"ZNF70"
"ZNF704"
"ZNF709"
"ZNF714"
"ZNF724"
"ZNF726"
"ZNF730"
"ZNF732"
"ZNF763"
"ZNF841"
"ZNF843"
"ZNF860"
"ZNF878"
"ZNF92"
"ZRANB1"
"ZSCAN23"
"ZSCAN31"
"ZSWIM4"
"ZSWIM6"
"ZWILCH"
"ZWINT"
"ZXDA"
